{
  "ConnectionStrings": {
    "containers_101": "Server=localhost;Database=containers_101;TrustServerCertificate=True;User Id=sa;Password=MdNTn99nw5PxqpThM5GxT;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}